<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <div class="box-wrapper">
        <div class="inner-box">
            <div class="inner-text">
                <h1>OLX</h1>
                <h4>WELCOME TO OLX</h4>
                <h5>The trusted community of buyers and sellers.</h5>
            </div>

        </div>

    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam a illum, quasi vitae rerum quidem, culpa nemo maxime sunt odit magni corporis, possimus veritatis architecto quaerat officia laudantium cupiditate! Dicta molestiae autem placeat rem in aperiam veniam fugiat laudantium quaerat beatae reprehenderit officia perspiciatis aut, doloremque illum atque architecto voluptates quisquam distinctio dolorem? Repudiandae molestias at iusto placeat sint? Quo voluptatibus a odio sit exercitationem. Deleniti rerum, amet necessitatibus dignissimos modi laboriosam quisquam natus non assumenda nostrum. Labore eos nulla corrupti sint nemo officia saepe pariatur ullam accusantium ipsum accusamus, sapiente repellat placeat, reprehenderit eum. Quisquam, tenetur laborum ipsam nostrum optio hic pariatur veniam mollitia consectetur esse debitis id labore modi cum placeat sapiente assumenda sunt illo? Sit explicabo ipsum eius maiores similique id pariatur nemo ab, fugit ducimus dolores eaque assumenda labore repudiandae. Aperiam voluptatem culpa obcaecati sapiente laudantium natus dolores aliquam. Vel quidem placeat sunt id perferendis incidunt cum, esse qui ex expedita quod corrupti quis. Magni eum porro quos tempore! Nemo similique, reprehenderit voluptatem magni sint veritatis, molestiae sunt doloribus et magnam nihil corporis natus nesciunt fugiat dolores deleniti accusantium ut nobis, officia beatae neque? Nemo consectetur iusto expedita doloribus obcaecati iste eveniet magnam impedit dolorem, saepe totam magni sequi sit repudiandae asperiores aut quasi sed illum doloremque? Explicabo reprehenderit optio aperiam earum voluptatem, consequatur enim nobis, impedit, temporibus debitis nulla magnam eaque cupiditate consequuntur magni voluptatibus tempore soluta omnis animi cum blanditiis? Cum id fugit molestiae, ab minus quasi aut quibusdam temporibus laudantium, error sequi eos ducimus libero! Porro possimus quod voluptatibus repellendus, reiciendis optio, sint vero consequatur doloremque, eum accusamus perspiciatis praesentium dolorum cupiditate molestiae eius accusantium doloribus itaque voluptates dolor adipisci. Dicta doloribus provident repellendus enim! Alias, temporibus necessitatibus, laborum rerum officia ipsum obcaecati nam nesciunt ut in veniam recusandae facilis, nostrum quis quo dicta aliquid ad? Accusantium id perspiciatis voluptas nisi officiis, doloremque molestias dolor rem quos omnis tempora voluptatibus commodi facere nam, pariatur fuga suscipit harum provident beatae praesentium, tempore placeat. Voluptates at accusamus soluta distinctio ipsum laborum consequuntur natus voluptas mollitia, enim omnis perspiciatis, maxime nihil nisi illum eligendi ducimus animi magni! Eum repudiandae eveniet, mollitia delectus itaque similique fuga maxime libero molestiae dolore magnam harum natus. Rem necessitatibus facilis accusantium sit nulla illum molestiae in dignissimos minus placeat fugit iste magnam fugiat vero dolorem obcaecati, adipisci eaque nam asperiores quo nostrum saepe? Quidem error nam eius adipisci vitae. Eveniet laudantium vero ratione, illo accusamus et placeat aperiam alias recusandae doloremque dolore soluta asperiores! Aliquam sapiente beatae a et tempore voluptatibus nesciunt possimus ducimus. Officia nobis id consequatur incidunt in tempora, atque, cum consectetur modi aperiam asperiores accusamus aliquid rerum vero corrupti architecto porro? Sint quasi, ipsum earum minus natus consequuntur doloremque id quisquam modi explicabo, labore hic quas. Nulla iure possimus ullam temporibus unde dignissimos harum vero voluptatibus? Excepturi, dolor! Fuga aliquid praesentium molestiae quam tenetur iste similique inventore a, eum natus quibusdam autem? Dolores minus ipsum perferendis! Provident ducimus explicabo officia veritatis accusamus quas a possimus officiis nihil earum quos culpa illo, suscipit, ullam ipsa! Quia cupiditate pariatur molestiae molestias repellendus odit doloremque voluptatum? Quos magni consectetur sed repudiandae earum, esse quae fugit tempore voluptate tempora et rem illum in officiis voluptatum a, non vel. Laboriosam enim odit voluptatum nisi? Quod eligendi optio consectetur perspiciatis unde dolorum! Iure officia minima totam aut vero, quod ipsam. Delectus suscipit eaque perspiciatis illum fugiat dolorem sunt, incidunt fuga aspernatur qui. Magnam quis, aperiam eaque tempore, nihil suscipit deleniti laborum rerum ut rem inventore voluptatum perferendis alias sed, laudantium autem corporis possimus et dolor expedita iure quam neque doloremque. Blanditiis necessitatibus dicta id eaque explicabo ex fugiat, odit ad expedita earum accusantium velit commodi, nostrum temporibus molestias. Laborum mollitia ipsam illo tempora aperiam, nihil facere nemo ad nobis. Autem at beatae facilis ipsa provident eaque voluptatum corporis dolorem id repudiandae ab, perspiciatis recusandae voluptate consequatur a! Nihil soluta, ipsa incidunt aliquam voluptatum eum consequuntur neque unde magni! Praesentium illum facilis ipsa quisquam dolorum sit corporis omnis id error dolor nesciunt earum voluptate magni voluptatibus quaerat eligendi asperiores atque accusantium veritatis, eaque ipsum in incidunt, eius cumque. Ad eos et officia, fuga impedit quisquam adipisci? Provident maiores aperiam nobis, esse deleniti consectetur, non nihil error est, quibusdam id enim explicabo ipsum et facilis? Minima aliquam, laudantium ipsa quam quod asperiores possimus quaerat quos? Odit quae, animi quaerat in, quos saepe laudantium dolore consequuntur voluptatem incidunt ex architecto nostrum maiores ipsum, fugiat alias! Officiis obcaecati veritatis corporis quaerat error soluta reiciendis accusamus iste doloribus, cumque quod tempora sed, eius possimus? Incidunt, itaque. Ipsa et, saepe praesentium minus quod cupiditate fugiat esse, vero adipisci cum reiciendis maxime pariatur omnis harum, doloremque rem amet earum sequi aliquid impedit dolores facilis accusantium aliquam! Sed, praesentium? Obcaecati sit ut adipisci? Corrupti soluta repellendus ab similique repudiandae eaque vero inventore dicta quas nesciunt assumenda architecto omnis eligendi debitis magni, esse ut nobis dolorem eum dolorum? Nemo odit quis recusandae deserunt quisquam. Blanditiis maiores inventore aliquam, voluptatibus similique nostrum laboriosam temporibus atque corporis, corrupti sapiente velit nesciunt exercitationem assumenda illo praesentium enim aperiam accusamus nihil eaque dolor quis. Dignissimos, facilis maiores nisi reiciendis maxime consectetur aperiam tempore possimus natus in impedit at enim, fugit quo? Dolore necessitatibus aliquam nulla maiores tenetur ullam, placeat quisquam vel dolorum minima! Labore molestias voluptates quidem eum tempora sapiente numquam laboriosam. Minus qui libero pariatur sed consectetur accusantium quam debitis maxime. Quis rem animi facere laudantium eaque nostrum rerum fugiat sint, necessitatibus eligendi fugit in velit officiis voluptas ab nesciunt! Ut aliquam labore temporibus minima. Eius magni ipsum aperiam minus, repellat, tenetur facere perspiciatis assumenda, delectus sequi aliquam. Commodi modi accusamus nisi distinctio perferendis mollitia! Facilis obcaecati asperiores neque amet velit tenetur modi quos cumque! Veniam minima quos unde, voluptatum repellat officia, molestiae illo odio corporis voluptate voluptatem repellendus? Architecto, in. Repellendus ab iure consequatur odio, repudiandae tempora praesentium voluptatum accusamus soluta necessitatibus vel voluptatibus iste quibusdam inventore dolorem ex eaque molestiae. Reiciendis omnis laborum tempore, dignissimos et labore architecto rerum! Quae vero officiis eos omnis, nostrum possimus consequuntur, impedit fugit facilis cum sapiente totam dolorem voluptatibus aperiam non debitis? Consequuntur asperiores facere assumenda numquam quos corporis explicabo eius possimus cum dignissimos ipsa nisi velit, excepturi distinctio ad maiores porro. Rerum quibusdam recusandae, incidunt repudiandae facere odio officiis nihil sed sunt eaque quos perspiciatis. Suscipit adipisci rerum explicabo. Voluptas temporibus dolor, dolorum dicta fuga impedit repellendus possimus natus sint modi recusandae at tempora voluptates quae, eius deleniti cumque eveniet vero. Quasi molestias amet voluptatum doloribus modi velit assumenda, asperiores, et numquam molestiae nihil minus dolorem. Beatae voluptate natus quas magni eaque tempore ipsum iure dicta aperiam veritatis accusantium dolorum dolore, id non sequi a, neque doloremque voluptas quaerat! Impedit repellat obcaecati soluta reprehenderit voluptas ea quibusdam, dolores possimus laudantium corrupti quisquam eum placeat, est ipsam. Rerum accusantium veniam tenetur sint beatae, quo cupiditate nesciunt in aperiam nostrum nam laboriosam labore voluptate vitae, mollitia laborum. Asperiores labore, sunt voluptatum magni adipisci, earum debitis quaerat reprehenderit modi nihil omnis ducimus, est tempora voluptatem nisi sit harum aspernatur. Officiis nemo itaque voluptate error amet atque quibusdam nostrum quis doloribus fuga temporibus architecto perspiciatis, laborum fugit nisi est esse reprehenderit? Nemo doloribus dignissimos non possimus tenetur, repellendus fuga tempore maxime fugiat magni omnis natus rem repudiandae odit dolores animi inventore beatae, velit nobis placeat? Impedit consequatur quaerat vel magni possimus tenetur vero, nesciunt, facilis architecto, enim non qui minima repellendus? Beatae ab, sint officia similique iusto cum reiciendis voluptatum perferendis, rerum odio iste? Voluptates corrupti, tempore ab omnis distinctio accusamus. Iure, molestias? Ad amet perferendis molestias unde, repellat voluptatem dignissimos expedita! Ea eligendi voluptatem iste fugit quidem error obcaecati assumenda consequatur harum ipsum aspernatur explicabo nisi aliquid laborum alias architecto ipsam illo aperiam provident, facere nobis! Voluptatem nemo nulla deserunt saepe optio doloribus vero velit minima libero cum quod soluta in, ullam blanditiis iusto autem similique! Velit minus repellat consequatur ex voluptatibus ducimus est atque tempore illo illum ea quos fugit, sequi doloremque eveniet impedit porro a minima in accusamus corrupti facilis omnis! Deserunt obcaecati ex quos reprehenderit aliquid quisquam inventore iusto sequi, minus doloribus minima, illum distinctio quasi enim ut magnam cumque culpa, accusantium eaque dolor impedit? Tenetur inventore aspernatur velit, sequi aliquid, tempore eaque quas quod doloribus voluptatum consequatur. Delectus in nulla quaerat esse voluptates aliquam magni. Nesciunt dolores enim eligendi architecto quibusdam earum odio? Qui corrupti repellat laborum, tempore vitae iusto facilis maiores assumenda fugit. Voluptas quaerat mollitia, magni tenetur odit nobis vitae assumenda, dignissimos laborum, eveniet quod sapiente doloribus. Corrupti dolorum itaque eligendi nam sequi dicta cupiditate adipisci quos debitis vel beatae, illum quas, doloribus, ipsum consequatur! Aliquam quod neque mollitia deleniti numquam, distinctio voluptas, aut dolores soluta vel esse fuga veniam harum temporibus nostrum aliquid, vitae maiores excepturi! Recusandae neque sed dolorum dicta, asperiores velit sit reiciendis architecto aliquam, obcaecati maxime voluptate veniam odit. Culpa, minus corporis molestiae facilis ad fugiat ratione eum aut! Repellendus officia itaque maxime, in hic blanditiis laborum soluta! Quod deleniti sequi aperiam qui illo aliquid eaque doloremque ab officia consectetur perferendis quas debitis veritatis recusandae, ratione quidem repudiandae nobis ad totam aliquam nesciunt! Eius adipisci libero sint voluptates inventore alias mollitia similique illo hic expedita saepe deserunt architecto voluptatem praesentium, aut pariatur eligendi vel facere ab dolorum. Dolore harum odit dicta quae ullam aperiam fugiat eaque voluptatem sint, dolores sunt vel animi voluptatibus iure consequuntur maiores tempore praesentium sed amet nesciunt, expedita illum unde minima. Eos magnam eveniet corporis assumenda necessitatibus numquam nemo rerum sunt. Itaque debitis velit voluptatibus aspernatur nulla ea fugit exercitationem eius, expedita adipisci, obcaecati hic voluptatem saepe dolorem eos ratione consectetur optio! Laudantium eligendi quibusdam voluptatem, nemo quod fugiat quaerat, id, provident deserunt esse aspernatur ab sapiente. Omnis, nobis. Odio, quibusdam recusandae corporis laboriosam eos ea, sequi voluptatibus ut culpa dolorum nihil voluptas esse iure quae fugiat nostrum sapiente ipsum! Mollitia hic at tempore eos adipisci, odio ullam similique nam consectetur ut minus eum illum sapiente distinctio rerum sit id fuga culpa magnam consequuntur et quia. Maiores esse qui veritatis sit iste vitae rem, facilis facere explicabo adipisci consequatur, reprehenderit aliquid pariatur provident natus animi in ea nulla omnis placeat blanditiis repudiandae. Fugit architecto numquam, repellendus impedit nemo repellat, aperiam asperiores non est dicta laborum qui eius in corrupti atque ea ab. Natus, error incidunt, fugit autem placeat unde magnam assumenda dolorum harum molestias consequuntur, rerum facere. Rerum repellendus repellat quos voluptatum? Dolore nisi excepturi, rerum quidem, et molestias beatae consequatur provident, sit ut quisquam commodi ipsum! Et autem voluptatem vitae quae quas natus accusantium sunt illo totam, vel molestiae ipsa fugit fuga aperiam cumque similique magnam maiores saepe quisquam eaque dolorum? Eveniet eos sequi libero nobis unde beatae, in vero quae ratione eum eius saepe odio illo quis totam velit distinctio reprehenderit aliquid cumque incidunt ipsam, rerum a facilis. Dolore in repudiandae voluptatum modi officiis, architecto distinctio minus, a tempore molestiae accusantium, quod labore veritatis velit odit necessitatibus repellendus enim natus sed veniam. Facere, inventore maiores expedita deleniti blanditiis, quae velit ea similique, recusandae ex harum possimus veniam voluptate. Harum pariatur saepe repellendus ut eligendi reiciendis, error dolore rerum ducimus nihil maiores molestias molestiae vitae quidem consequatur fuga adipisci. Unde adipisci, itaque provident nemo velit reiciendis labore tenetur delectus magni harum rem impedit vero, nulla amet, voluptates perferendis expedita beatae neque tempora qui illo. Optio in aspernatur accusantium beatae? Quod quasi accusamus eius necessitatibus veritatis? Sunt laborum quia, fuga assumenda laudantium dolore ex vel, ipsa earum in deserunt, ut omnis amet dicta. Rem labore, officia aliquid ex illum vero non aspernatur autem, similique et impedit reprehenderit. Reiciendis, quia non accusamus, officia, error consectetur illo deserunt perferendis nisi ea distinctio maiores dolore natus corporis delectus ad. Culpa consectetur laudantium quas? Repellendus ab quia facilis accusantium quas dignissimos! Ipsam ducimus, officia molestias nam aperiam aut, pariatur placeat rem unde quaerat vel doloribus! Ab deserunt aperiam perspiciatis, rerum earum ea eos, consequatur pariatur sint aut illum corporis tempora natus illo vitae dolores in molestiae est delectus expedita suscipit. Sed quam deleniti facilis aliquam temporibus accusamus velit natus dolore?</p>
    </div>
</body>
</html>